[flake8]
exclude =
    docs
    .git
    .nox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    # Consider possible security implications associated with the subprocess module.
    S404
    S603
