[tox]
envlist = py39,py310,py311,lint
skipsdist=True

[testenv]
passenv =
  HOME

allowlist_externals =
  make
  poetry

commands_pre =
  pip install -q -U pip setuptools wheel
  poetry install -q

commands =
  make test

[testenv:lint]
commands =
  make lint
